let weightPeople = [];

while(true){
    let weight = parseInt(prompt('Nhập INPUT và khi nhập xong thì nhập -1 để thoát'));
    if(weight == -1){
        break;
    }
    weightPeople.push(weight);
}

function alternatingSums(a) {
    let s1 = 0;
    let s2 = 0;
    let result = [];
    for(let i in a){
        if(i % 2 == 1){
            s1 += a[i];
        } else{
            s2 += a[i];
        }
    }
    result.push(s2);
    result.push(s1);
    return result;
}

let sumWP = alternatingSums(weightPeople);

for(let i of sumWP){
    console.log(i);
}
